<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :currencyname, class: "control-label" %>
    <%= text_input f, :currencyname, class: "form-control" %>
    <%= error_tag f, :currencyname %>
  </div>

  <div class="form-group">
    <%= label f, :upperlimit, class: "control-label" %>
    <%= number_input f, :upperlimit, step: "any", class: "form-control" %>
    <%= error_tag f, :upperlimit %>
  </div>

  <div class="form-group">
    <%= label f, :lowerlimit, class: "control-label" %>
    <%= number_input f, :lowerlimit, step: "any", class: "form-control" %>
    <%= error_tag f, :lowerlimit %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
