<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :currency_name, class: "control-label" %>
    <%= text_input f, :currency_name, class: "form-control" %>
    <%= error_tag f, :currency_name %>
  </div>

  <div class="form-group">
    <%= label f, :upper_limit, class: "control-label" %>
    <%= number_input f, :upper_limit, step: "any", class: "form-control" %>
    <%= error_tag f, :upper_limit %>
  </div>

  <div class="form-group">
    <%= label f, :lower_limit, class: "control-label" %>
    <%= number_input f, :lower_limit, step: "any", class: "form-control" %>
    <%= error_tag f, :lower_limit %>
  </div>

  <div class="form-group">
    <%= label f, :currentprice, class: "control-label" %>
    <%= number_input f, :currentprice, step: "any", class: "form-control" %>
    <%= error_tag f, :currentprice %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
