<h2>Listing Alerts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Currencyname</th>
      <th>Upperlimit</th>
      <th>Lowerlimit</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for alert <- @alerts do %>
    <tr>
      <td><%= alert.currencyname %></td>
      <td><%= alert.upperlimit %></td>
      <td><%= alert.lowerlimit %></td>

      <td class="text-right">
        <span><%= link "Show", to: alert_path(@conn, :show, alert), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: alert_path(@conn, :edit, alert), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: alert_path(@conn, :delete, alert), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Alert", to: alert_path(@conn, :new) %></span>
